<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_about"
        android:title="About" />
    <item
        android:id="@+id/menu_presets"
        android:title="Open Presets" />
    <item
        android:id="@+id/menu_clear"
        android:title="Clear Test" />

    <item
        android:id="@+id/menu_save"
        android:title="Save Test" />
    <item
        android:id="@+id/menu_import"
        android:title="Load Test" />
    <item
        android:id="@+id/menu_access"
        android:title="Give Access" />

</menu>