<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/pr_item"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentBottom="false"
        android:background="#9E9E9E"
        android:clickable="false"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>